<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="yourtimewatch" customModuleProvider="target">
                    <items>
                        <imageView height="150" alignment="left" id="2at-iI-B0k">
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="c0Q-la-OP8">
                                    <connections>
                                        <action selector="onSwipeRight:" destination="AgC-eL-Hgc" id="yUn-8Q-ghl"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="2aY-hB-XyG">
                                    <connections>
                                        <action selector="onSwipeLeft:" destination="AgC-eL-Hgc" id="8PO-PE-McA"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <tapGestureRecognizer numberOfTapsRequired="2" id="qf5-eE-LuZ">
                                    <connections>
                                        <action selector="onDobleTap:" destination="AgC-eL-Hgc" id="Sd5-sh-lSr"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </imageView>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="image" destination="2at-iI-B0k" id="uB7-aJ-Tms"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
