<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clock View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="ClockViewController" customModule="YourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.030698972529598471" green="0.1323743388902073" blue="0.5708845853805542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Conf View Controller-->
        <scene sceneID="MEw-ag-jev">
            <objects>
                <viewController id="Q7b-2Q-ev9" customClass="ConfViewController" customModule="YourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ConfView" id="EYW-T9-dQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BFy-nP-Ohl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzp-2f-OIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="470"/>
        </scene>
        <!--Conf Data View Controller-->
        <scene sceneID="ida-KF-rec">
            <objects>
                <viewController storyboardIdentifier="ConfDataViewController" id="buT-a1-eSF" customClass="ConfDataViewController" customModule="YourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJJ-Ua-gEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-zx-DFj">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Configuration" id="ahg-ad-pjk">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="eHt-mw-APN">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WKm-a6-vFO">
                                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="List"/>
                                                <connections>
                                                    <segue destination="qE1-au-qQN" kind="presentation" id="psJ-Ld-pOP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="K84-m8-Vvk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d22-7C-uPo">
                                                <rect key="frame" x="355" y="7" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" identifier="clockButton"/>
                                                <state key="normal" title="Clock"/>
                                                <connections>
                                                    <segue destination="703-4V-yAM" kind="presentation" id="816-wd-CA8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaW-V7-hRP">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GW4-Pw-5yC">
                                        <rect key="frame" x="67" y="90" width="337" height="29"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                        </segments>
                                        <connections>
                                            <action selector="ampmChanged:" destination="buT-a1-eSF" eventType="valueChanged" id="kHk-Hl-mtf"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needles goes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCr-Tv-nkg">
                                        <rect key="frame" x="154.66666666666666" y="478" width="104.99999999999997" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-bm-ooM">
                                        <rect key="frame" x="47" y="180" width="320" height="216"/>
                                    </pickerView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-Ga-660">
                                        <rect key="frame" x="10" y="507" width="394" height="29"/>
                                        <segments>
                                            <segment title="left"/>
                                            <segment title="right"/>
                                        </segments>
                                        <connections>
                                            <action selector="clockwiseChanged:" destination="buT-a1-eSF" eventType="valueChanged" id="RTp-xc-pd8"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours/minutes/seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEV-4t-t1s">
                                        <rect key="frame" x="117.33333333333333" y="151" width="179.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM/PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB9-bk-6jA">
                                        <rect key="frame" x="8" y="93.666666666666657" width="56" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-Et-Yfk">
                                        <rect key="frame" x="8" y="34.666666666666671" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0X6-mY-zhr">
                                        <rect key="frame" x="10" y="435" width="394" height="29"/>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="1"/>
                                        </segments>
                                        <connections>
                                            <action selector="dialFromOneChanged:" destination="buT-a1-eSF" eventType="valueChanged" id="acn-S4-lqw"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The dial starts from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-cs-UkB">
                                        <rect key="frame" x="132.66666666666666" y="406" width="148.99999999999997" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-gJ-qlp">
                                        <rect key="frame" x="67" y="30" width="337" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="nameTextField"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameChanged:" destination="buT-a1-eSF" eventType="editingChanged" id="tBC-VP-0QC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RUU-bm-ooM" firstAttribute="top" secondItem="lEV-4t-t1s" secondAttribute="bottom" constant="8" id="4hk-ab-wV3"/>
                                    <constraint firstItem="Mgg-Et-Yfk" firstAttribute="leading" secondItem="CaW-V7-hRP" secondAttribute="leading" constant="8" id="6xu-qM-eN8"/>
                                    <constraint firstItem="EN6-cs-UkB" firstAttribute="top" secondItem="RUU-bm-ooM" secondAttribute="bottom" constant="10" id="9dy-ne-Q2F"/>
                                    <constraint firstItem="MB9-bk-6jA" firstAttribute="centerY" secondItem="GW4-Pw-5yC" secondAttribute="centerY" id="APZ-Ha-h2P"/>
                                    <constraint firstItem="GW4-Pw-5yC" firstAttribute="leading" secondItem="MB9-bk-6jA" secondAttribute="trailing" constant="3" id="BS9-5U-csK"/>
                                    <constraint firstAttribute="trailing" secondItem="dRe-gJ-qlp" secondAttribute="trailing" constant="10" id="DJK-ig-dCg"/>
                                    <constraint firstItem="EN6-cs-UkB" firstAttribute="centerX" secondItem="CaW-V7-hRP" secondAttribute="centerX" id="G68-es-NZ2"/>
                                    <constraint firstItem="dRe-gJ-qlp" firstAttribute="leading" secondItem="GW4-Pw-5yC" secondAttribute="leading" id="GHU-dh-8xX"/>
                                    <constraint firstItem="dRe-gJ-qlp" firstAttribute="leading" secondItem="Mgg-Et-Yfk" secondAttribute="trailing" constant="3" id="I5Z-FF-sY8"/>
                                    <constraint firstItem="jCr-Tv-nkg" firstAttribute="top" secondItem="0X6-mY-zhr" secondAttribute="bottom" constant="15" id="J9N-Er-mpt"/>
                                    <constraint firstItem="xRd-Ga-660" firstAttribute="leading" secondItem="CaW-V7-hRP" secondAttribute="leading" constant="10" id="JyB-aZ-Vyn"/>
                                    <constraint firstItem="Mgg-Et-Yfk" firstAttribute="leading" secondItem="MB9-bk-6jA" secondAttribute="leading" id="KKn-fv-2nG"/>
                                    <constraint firstItem="RUU-bm-ooM" firstAttribute="centerX" secondItem="CaW-V7-hRP" secondAttribute="centerX" id="OFO-CN-jbo"/>
                                    <constraint firstItem="dRe-gJ-qlp" firstAttribute="trailing" secondItem="0X6-mY-zhr" secondAttribute="trailing" id="S8b-ZX-7PW"/>
                                    <constraint firstAttribute="bottom" secondItem="xRd-Ga-660" secondAttribute="bottom" constant="100" id="SaE-KQ-XaF"/>
                                    <constraint firstItem="lEV-4t-t1s" firstAttribute="centerX" secondItem="CaW-V7-hRP" secondAttribute="centerX" id="Ucc-TA-W7b"/>
                                    <constraint firstItem="GW4-Pw-5yC" firstAttribute="trailing" secondItem="dRe-gJ-qlp" secondAttribute="trailing" id="VD2-H3-nWX"/>
                                    <constraint firstItem="dRe-gJ-qlp" firstAttribute="top" secondItem="CaW-V7-hRP" secondAttribute="top" constant="30" id="WHc-qR-xD5"/>
                                    <constraint firstItem="xRd-Ga-660" firstAttribute="centerX" secondItem="CaW-V7-hRP" secondAttribute="centerX" id="YSD-J1-vMw"/>
                                    <constraint firstItem="lEV-4t-t1s" firstAttribute="top" secondItem="GW4-Pw-5yC" secondAttribute="bottom" constant="33" id="aVE-XC-IAt"/>
                                    <constraint firstItem="0X6-mY-zhr" firstAttribute="width" secondItem="xRd-Ga-660" secondAttribute="width" id="dn5-bN-Y8j"/>
                                    <constraint firstItem="jCr-Tv-nkg" firstAttribute="centerX" secondItem="CaW-V7-hRP" secondAttribute="centerX" id="hgh-Mr-FDv"/>
                                    <constraint firstItem="GW4-Pw-5yC" firstAttribute="top" secondItem="dRe-gJ-qlp" secondAttribute="bottom" constant="30" id="hgw-Z1-lkF"/>
                                    <constraint firstItem="0X6-mY-zhr" firstAttribute="top" secondItem="EN6-cs-UkB" secondAttribute="bottom" constant="8" id="oDQ-Gp-Sel"/>
                                    <constraint firstItem="Mgg-Et-Yfk" firstAttribute="centerY" secondItem="dRe-gJ-qlp" secondAttribute="centerY" id="ra8-Gd-HSa"/>
                                    <constraint firstItem="0X6-mY-zhr" firstAttribute="centerX" secondItem="CaW-V7-hRP" secondAttribute="centerX" id="sqP-HW-CY7"/>
                                    <constraint firstItem="xRd-Ga-660" firstAttribute="top" secondItem="jCr-Tv-nkg" secondAttribute="bottom" constant="8" id="ueZ-Xh-fBB"/>
                                    <constraint firstItem="Mgg-Et-Yfk" firstAttribute="trailing" secondItem="MB9-bk-6jA" secondAttribute="trailing" id="xvQ-bN-8eg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CaW-V7-hRP" firstAttribute="leading" secondItem="Cii-bo-b3k" secondAttribute="leading" id="FWb-dV-Zh1"/>
                            <constraint firstItem="CaW-V7-hRP" firstAttribute="top" secondItem="EQN-zx-DFj" secondAttribute="bottom" id="XNK-eq-feF"/>
                            <constraint firstItem="EQN-zx-DFj" firstAttribute="top" secondItem="Cii-bo-b3k" secondAttribute="top" id="dYf-fY-Qwa"/>
                            <constraint firstItem="EQN-zx-DFj" firstAttribute="leading" secondItem="Cii-bo-b3k" secondAttribute="leading" id="eCG-Ea-l6B"/>
                            <constraint firstItem="Cii-bo-b3k" firstAttribute="trailing" secondItem="CaW-V7-hRP" secondAttribute="trailing" id="msJ-rg-mGM"/>
                            <constraint firstItem="Cii-bo-b3k" firstAttribute="bottom" secondItem="CaW-V7-hRP" secondAttribute="bottom" id="z4R-sL-Lbc"/>
                            <constraint firstItem="EQN-zx-DFj" firstAttribute="trailing" secondItem="Cii-bo-b3k" secondAttribute="trailing" id="zzk-ha-ZlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cii-bo-b3k"/>
                    </view>
                    <connections>
                        <outlet property="ampmField" destination="GW4-Pw-5yC" id="Aot-VN-zFZ"/>
                        <outlet property="clockwiseField" destination="xRd-Ga-660" id="kFk-kJ-TnY"/>
                        <outlet property="dialFromOneField" destination="0X6-mY-zhr" id="rfm-2h-6fb"/>
                        <outlet property="nameField" destination="dRe-gJ-qlp" id="ORf-lv-rIe"/>
                        <outlet property="timePicker" destination="RUU-bm-ooM" id="M4M-VC-daR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5G-jq-d6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.3913043478262" y="467.11956521739137"/>
        </scene>
        <!--Modal Controller-->
        <scene sceneID="3A2-ik-aVX">
            <objects>
                <viewController storyboardIdentifier="Modal" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTZ-4V-paW" customClass="ModalController" customModule="YourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="iKO-0s-1Jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-vb-ZIs">
                                <rect key="frame" x="87" y="178.66666666666663" width="240" height="399"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-tG-mR3">
                                        <rect key="frame" x="101.66666666666666" y="361" width="37" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="closeButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p1f-B1-6il"/>
                                        </constraints>
                                        <state key="normal" title="close">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="tTZ-4V-paW" eventType="touchUpInside" id="RwN-QL-sL8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8u-vG-4iu">
                                        <rect key="frame" x="8" y="184.00000000000003" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-a2-FTn">
                                        <rect key="frame" x="8" y="243.00000000000003" width="224" height="20.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-yd-A7v">
                                        <rect key="frame" x="8" y="323" width="224" height="30"/>
                                        <state key="normal" title="tannakaken.xyz/novels/YourTime"/>
                                        <connections>
                                            <action selector="tapNovel:" destination="tTZ-4V-paW" eventType="touchUpInside" id="ICe-Vz-HNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-Mv-ins">
                                        <rect key="frame" x="38.666666666666671" y="205.00000000000003" width="163" height="30"/>
                                        <state key="normal" title="tannakaken@gmail.com"/>
                                        <connections>
                                            <action selector="tapMail:" destination="tTZ-4V-paW" eventType="touchUpInside" id="VOb-kf-9Cy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-1Z-pix">
                                        <rect key="frame" x="66.666666666666657" y="264" width="107" height="30"/>
                                        <state key="normal" title="tannakaken.xyz"/>
                                        <connections>
                                            <action selector="tapWebPage:" destination="tTZ-4V-paW" eventType="touchUpInside" id="TtS-D6-fo0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related novel：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-yy-o8m">
                                        <rect key="frame" x="8" y="302" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-89-Gtq">
                                        <rect key="frame" x="8" y="20" width="224" height="69.333333333333329"/>
                                        <accessibility key="accessibilityConfiguration" identifier="profileLabel"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Author:Tannakian Cat ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="An amateur polymathematician. A maker of nonsense gadgets. Rust of the Occams's Razor.">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="popupVIew"/>
                                <constraints>
                                    <constraint firstItem="Zyc-tG-mR3" firstAttribute="top" secondItem="RCv-yd-A7v" secondAttribute="bottom" constant="8" id="5NF-IU-GdQ"/>
                                    <constraint firstItem="oTh-1Z-pix" firstAttribute="centerX" secondItem="GhR-vb-ZIs" secondAttribute="centerX" id="5uk-qa-h02"/>
                                    <constraint firstItem="VeJ-89-Gtq" firstAttribute="top" secondItem="GhR-vb-ZIs" secondAttribute="top" constant="20" id="8uj-s0-Mtf"/>
                                    <constraint firstItem="VeJ-89-Gtq" firstAttribute="centerX" secondItem="GhR-vb-ZIs" secondAttribute="centerX" id="Acc-vI-ro0"/>
                                    <constraint firstItem="Zyc-tG-mR3" firstAttribute="centerX" secondItem="GhR-vb-ZIs" secondAttribute="centerX" id="Atc-4t-O58"/>
                                    <constraint firstItem="kpU-Mv-ins" firstAttribute="top" secondItem="v8u-vG-4iu" secondAttribute="bottom" id="BX6-Vm-VeP"/>
                                    <constraint firstItem="oTh-1Z-pix" firstAttribute="top" secondItem="c8W-a2-FTn" secondAttribute="bottom" id="DfA-q9-vFC"/>
                                    <constraint firstItem="kpU-Mv-ins" firstAttribute="centerX" secondItem="GhR-vb-ZIs" secondAttribute="centerX" id="GBc-Vp-lch"/>
                                    <constraint firstItem="VeJ-89-Gtq" firstAttribute="leading" secondItem="GhR-vb-ZIs" secondAttribute="leading" constant="8" id="HPE-Kd-xbT"/>
                                    <constraint firstAttribute="bottom" secondItem="Zyc-tG-mR3" secondAttribute="bottom" constant="8" id="MyG-Wj-3Rh"/>
                                    <constraint firstItem="RCv-yd-A7v" firstAttribute="centerX" secondItem="GhR-vb-ZIs" secondAttribute="centerX" id="NoT-Bm-YPb"/>
                                    <constraint firstAttribute="trailing" secondItem="c8W-a2-FTn" secondAttribute="trailing" constant="8" id="QqW-AU-sGn"/>
                                    <constraint firstAttribute="width" constant="240" id="Xzp-iu-S3Y"/>
                                    <constraint firstItem="v8u-vG-4iu" firstAttribute="leading" secondItem="GhR-vb-ZIs" secondAttribute="leading" constant="8" id="Ztu-Id-Wy2"/>
                                    <constraint firstAttribute="height" constant="399" id="hS8-Ey-5Ag"/>
                                    <constraint firstItem="c8W-a2-FTn" firstAttribute="top" secondItem="kpU-Mv-ins" secondAttribute="bottom" constant="8" id="hyZ-fc-OGs"/>
                                    <constraint firstAttribute="trailing" secondItem="v8u-vG-4iu" secondAttribute="trailing" constant="8" id="kiL-sU-0Tb"/>
                                    <constraint firstItem="TTO-yy-o8m" firstAttribute="leading" secondItem="RCv-yd-A7v" secondAttribute="leading" id="kl7-IY-QhF"/>
                                    <constraint firstAttribute="trailing" secondItem="TTO-yy-o8m" secondAttribute="trailing" constant="8" id="l2w-gH-LrM"/>
                                    <constraint firstItem="TTO-yy-o8m" firstAttribute="top" secondItem="oTh-1Z-pix" secondAttribute="bottom" constant="8" id="lSR-MS-XbP"/>
                                    <constraint firstItem="c8W-a2-FTn" firstAttribute="leading" secondItem="GhR-vb-ZIs" secondAttribute="leading" constant="8" id="p2z-kU-zoq"/>
                                    <constraint firstItem="RCv-yd-A7v" firstAttribute="top" secondItem="TTO-yy-o8m" secondAttribute="bottom" id="qp4-5y-yQC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GhR-vb-ZIs" firstAttribute="centerY" secondItem="vRs-2H-wPW" secondAttribute="centerY" id="k6M-ny-0xY"/>
                            <constraint firstItem="GhR-vb-ZIs" firstAttribute="centerX" secondItem="vRs-2H-wPW" secondAttribute="centerX" id="sBu-v4-xGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRs-2H-wPW"/>
                    </view>
                    <connections>
                        <outlet property="popup" destination="GhR-vb-ZIs" id="gfh-Gn-yPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN4-oT-K0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-940.47976011994012"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="CanvasViewController" customModule="YourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xww-uY-FK4">
                                <rect key="frame" x="0.0" y="20" width="414" height="38"/>
                                <items>
                                    <navigationItem title="Clock Name" id="cx9-Cz-tmT">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="mWo-HP-Sa2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DTa-Mu-deH">
                                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" identifier="listButtonFromCanvas"/>
                                                <state key="normal" title="List"/>
                                                <connections>
                                                    <segue destination="qE1-au-qQN" kind="presentation" id="B9H-tp-I7w"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="fJi-Bj-m4R">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MGD-YS-AW2">
                                                <rect key="frame" x="361" y="7" width="33" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" identifier="confButton"/>
                                                <state key="normal" title="Conf"/>
                                                <connections>
                                                    <segue destination="Q7b-2Q-ev9" kind="presentation" identifier="toConfViewController" id="iO5-wI-j6X"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7" customClass="CanvasView" customModule="YourTime" customModuleProvider="target">
                                <rect key="frame" x="20" y="66" width="374" height="650"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-G4-63K">
                                        <rect key="frame" x="314" y="532" width="30" height="48"/>
                                        <accessibility key="accessibilityConfiguration" identifier="questionButton"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="?"/>
                                        <connections>
                                            <action selector="tapQuestion:" destination="S4R-Ja-viH" eventType="touchUpInside" id="n12-A8-TBW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-Kr-Aa6">
                                        <rect key="frame" x="30" y="532" width="30" height="48"/>
                                        <accessibility key="accessibilityConfiguration" identifier="exclamationButton"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="!"/>
                                        <connections>
                                            <action selector="tapExclamation:" destination="S4R-Ja-viH" eventType="touchUpInside" id="h2g-jz-w9z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-EX-YsE">
                                        <rect key="frame" x="0.0" y="8" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="canvas"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="OW7-hY-b2v" firstAttribute="bottom" secondItem="cj5-G4-63K" secondAttribute="bottom" constant="70" id="2od-us-iLY"/>
                                    <constraint firstItem="oJ8-Kr-Aa6" firstAttribute="leading" secondItem="OW7-hY-b2v" secondAttribute="leading" constant="30" id="GrI-7U-koW"/>
                                    <constraint firstItem="OW7-hY-b2v" firstAttribute="trailing" secondItem="cj5-G4-63K" secondAttribute="trailing" constant="30" id="LWb-T9-ynb"/>
                                    <constraint firstItem="RUb-EX-YsE" firstAttribute="centerX" secondItem="OW7-hY-b2v" secondAttribute="centerX" id="PJI-1l-lJb"/>
                                    <constraint firstItem="OW7-hY-b2v" firstAttribute="bottom" secondItem="oJ8-Kr-Aa6" secondAttribute="bottom" constant="70" id="m4y-z2-LSI"/>
                                    <constraint firstItem="RUb-EX-YsE" firstAttribute="width" secondItem="s1b-V9-EN7" secondAttribute="width" id="nKn-z5-FGr"/>
                                    <constraint firstItem="RUb-EX-YsE" firstAttribute="top" secondItem="OW7-hY-b2v" secondAttribute="top" constant="8" id="zId-79-r69"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="OW7-hY-b2v"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e9e-Fk-Iqa" appends="YES" id="TfB-iZ-WO7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36048875357032295" green="0.26694168107839183" blue="0.9680677056312561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" constant="46" id="8G8-7l-LAg"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" id="ANm-EF-4Q0"/>
                            <constraint firstItem="Xww-uY-FK4" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" id="XZu-Tn-pls"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="Xww-uY-FK4" secondAttribute="bottom" constant="8" id="YEO-Eo-cE4"/>
                            <constraint firstItem="Xww-uY-FK4" firstAttribute="trailing" secondItem="K9I-jD-KjA" secondAttribute="trailing" id="aey-3d-GmE"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" id="l06-a6-QX9"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="20" id="oYM-NR-Dzh"/>
                            <constraint firstItem="Xww-uY-FK4" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" id="unf-LA-68J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="s1b-V9-EN7" id="Azo-Xa-5tF"/>
                        <outlet property="clockName" destination="cx9-Cz-tmT" id="Pij-ru-xxJ"/>
                        <outlet property="doubleTapRecognizer" destination="e9e-Fk-Iqa" id="2Xe-Ui-H0g"/>
                        <outlet property="easterEggLabel" destination="RUb-EX-YsE" id="HTo-Lz-xkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="e9e-Fk-Iqa">
                    <connections>
                        <action selector="doubleTapCanvas:" destination="S4R-Ja-viH" id="fDn-3C-CpA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
        <!--Clock Table View Controller-->
        <scene sceneID="MfC-3Z-ZfJ">
            <objects>
                <tableViewController id="qE1-au-qQN" customClass="ClockTableViewController" customModule="YourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LLT-Ps-AdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="NVC-D4-fIt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="The List of times" id="eCL-A9-HMg">
                                    <barButtonItem key="rightBarButtonItem" style="done" id="peX-5T-jS5">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Bq-4u-M0f">
                                            <rect key="frame" x="364" y="4" width="30" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addClock:" destination="qE1-au-qQN" eventType="touchUpInside" id="JII-8E-uaG"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClockCell" id="8kW-DF-TBn">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kW-DF-TBn" id="0cj-a7-nbx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qE1-au-qQN" id="Xtw-ve-y8y"/>
                            <outlet property="delegate" destination="qE1-au-qQN" id="OzZ-9T-ZBo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navigation" destination="eCL-A9-HMg" id="idW-l2-kFz"/>
                        <segue destination="703-4V-yAM" kind="presentation" identifier="toRootView" id="te4-gv-n5o"/>
                        <segue destination="Q7b-2Q-ev9" kind="presentation" identifier="toConfView" id="LYG-HN-GQ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQf-VT-RbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-243"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="psJ-Ld-pOP"/>
        <segue reference="iO5-wI-j6X"/>
        <segue reference="816-wd-CA8"/>
    </inferredMetricsTieBreakers>
</document>
