<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clock View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="ClockViewController" customModule="YourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.030698972529598471" green="0.1323743388902073" blue="0.5708845853805542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Conf View Controller-->
        <scene sceneID="MEw-ag-jev">
            <objects>
                <viewController id="Q7b-2Q-ev9" customClass="ConfViewController" customModule="YourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ConfView" id="EYW-T9-dQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BFy-nP-Ohl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzp-2f-OIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="470"/>
        </scene>
        <!--Conf Data View Controller-->
        <scene sceneID="ida-KF-rec">
            <objects>
                <viewController storyboardIdentifier="ConfDataViewController" id="buT-a1-eSF" customClass="ConfDataViewController" customModule="YourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJJ-Ua-gEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-gJ-qlp">
                                <rect key="frame" x="65" y="94" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="j8c-P9-UOc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChanged:" destination="buT-a1-eSF" eventType="editingChanged" id="tBC-VP-0QC"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-zx-DFj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Configuration" id="ahg-ad-pjk">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="eHt-mw-APN">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WKm-a6-vFO">
                                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="List"/>
                                                <connections>
                                                    <segue destination="qE1-au-qQN" kind="presentation" id="psJ-Ld-pOP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="K84-m8-Vvk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d22-7C-uPo">
                                                <rect key="frame" x="320" y="7" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Clock"/>
                                                <connections>
                                                    <segue destination="703-4V-yAM" kind="presentation" id="816-wd-CA8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-Et-Yfk">
                                <rect key="frame" x="17" y="99" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GW4-Pw-5yC">
                                <rect key="frame" x="65" y="154" width="270" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="5Bb-9N-ser"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <connections>
                                    <action selector="ampmChanged:" destination="buT-a1-eSF" eventType="valueChanged" id="kHk-Hl-mtf"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0X6-mY-zhr">
                                <rect key="frame" x="37.5" y="499" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NuP-nu-903"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                </segments>
                                <connections>
                                    <action selector="dialFromOneChanged:" destination="buT-a1-eSF" eventType="valueChanged" id="acn-S4-lqw"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needles goes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCr-Tv-nkg">
                                <rect key="frame" x="135" y="542" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-bm-ooM">
                                <rect key="frame" x="27.5" y="244" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours/minutes/seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEV-4t-t1s">
                                <rect key="frame" x="98" y="215" width="179.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-Ga-660">
                                <rect key="frame" x="37.5" y="571" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xc3-IQ-4EQ"/>
                                </constraints>
                                <segments>
                                    <segment title="left"/>
                                    <segment title="right"/>
                                </segments>
                                <connections>
                                    <action selector="clockwiseChanged:" destination="buT-a1-eSF" eventType="valueChanged" id="RTp-xc-pd8"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM/PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB9-bk-6jA">
                                <rect key="frame" x="6" y="154" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The dial starts from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-cs-UkB">
                                <rect key="frame" x="113" y="470" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EN6-cs-UkB" firstAttribute="centerX" secondItem="uJJ-Ua-gEF" secondAttribute="centerX" id="0Aq-np-oO0"/>
                            <constraint firstItem="Cii-bo-b3k" firstAttribute="trailing" secondItem="dRe-gJ-qlp" secondAttribute="trailing" constant="40" id="5Wa-SG-VSW"/>
                            <constraint firstItem="Mgg-Et-Yfk" firstAttribute="top" secondItem="EQN-zx-DFj" secondAttribute="bottom" constant="35" id="A9a-2s-uzL"/>
                            <constraint firstItem="0X6-mY-zhr" firstAttribute="centerX" secondItem="uJJ-Ua-gEF" secondAttribute="centerX" id="EYY-XF-iep"/>
                            <constraint firstItem="0X6-mY-zhr" firstAttribute="centerX" secondItem="uJJ-Ua-gEF" secondAttribute="centerX" id="Fde-ab-ND5"/>
                            <constraint firstItem="RUU-bm-ooM" firstAttribute="top" secondItem="lEV-4t-t1s" secondAttribute="bottom" constant="8" id="Hdm-9M-tMq"/>
                            <constraint firstItem="EN6-cs-UkB" firstAttribute="top" secondItem="RUU-bm-ooM" secondAttribute="bottom" constant="10" id="Huj-kY-i2v"/>
                            <constraint firstItem="xRd-Ga-660" firstAttribute="centerX" secondItem="uJJ-Ua-gEF" secondAttribute="centerX" id="Kdj-Iu-Un0"/>
                            <constraint firstItem="MB9-bk-6jA" firstAttribute="top" secondItem="Mgg-Et-Yfk" secondAttribute="bottom" constant="34" id="RgW-Qv-zwZ"/>
                            <constraint firstItem="jCr-Tv-nkg" firstAttribute="top" secondItem="0X6-mY-zhr" secondAttribute="bottom" constant="15" id="Vkw-IS-Red"/>
                            <constraint firstItem="lEV-4t-t1s" firstAttribute="top" secondItem="GW4-Pw-5yC" secondAttribute="bottom" constant="33" id="Vo2-fY-Th1"/>
                            <constraint firstItem="lEV-4t-t1s" firstAttribute="centerX" secondItem="uJJ-Ua-gEF" secondAttribute="centerX" id="WFq-eN-jk1"/>
                            <constraint firstItem="dRe-gJ-qlp" firstAttribute="leading" secondItem="Mgg-Et-Yfk" secondAttribute="trailing" constant="3" id="Yqa-Dp-ni9"/>
                            <constraint firstItem="RUU-bm-ooM" firstAttribute="centerX" secondItem="uJJ-Ua-gEF" secondAttribute="centerX" id="Yrn-9e-cyW"/>
                            <constraint firstItem="Cii-bo-b3k" firstAttribute="trailing" secondItem="GW4-Pw-5yC" secondAttribute="trailing" constant="40" id="ban-rY-tkt"/>
                            <constraint firstItem="0X6-mY-zhr" firstAttribute="top" secondItem="EN6-cs-UkB" secondAttribute="bottom" constant="8" id="c8j-Sm-8JK"/>
                            <constraint firstItem="EQN-zx-DFj" firstAttribute="top" secondItem="Cii-bo-b3k" secondAttribute="top" id="dYf-fY-Qwa"/>
                            <constraint firstItem="EQN-zx-DFj" firstAttribute="leading" secondItem="Cii-bo-b3k" secondAttribute="leading" id="eCG-Ea-l6B"/>
                            <constraint firstItem="xRd-Ga-660" firstAttribute="top" secondItem="jCr-Tv-nkg" secondAttribute="bottom" constant="8" id="nKF-pC-SfA"/>
                            <constraint firstItem="GW4-Pw-5yC" firstAttribute="top" secondItem="dRe-gJ-qlp" secondAttribute="bottom" constant="30" id="qXd-qq-0cg"/>
                            <constraint firstItem="dRe-gJ-qlp" firstAttribute="top" secondItem="EQN-zx-DFj" secondAttribute="bottom" constant="30" id="sFP-dy-upx"/>
                            <constraint firstItem="EN6-cs-UkB" firstAttribute="centerX" secondItem="uJJ-Ua-gEF" secondAttribute="centerX" id="syw-6e-7Hz"/>
                            <constraint firstItem="jCr-Tv-nkg" firstAttribute="centerX" secondItem="uJJ-Ua-gEF" secondAttribute="centerX" id="tvj-wM-Uoa"/>
                            <constraint firstItem="GW4-Pw-5yC" firstAttribute="leading" secondItem="MB9-bk-6jA" secondAttribute="trailing" constant="3" id="tw6-Xz-uO9"/>
                            <constraint firstItem="RUU-bm-ooM" firstAttribute="top" secondItem="lEV-4t-t1s" secondAttribute="bottom" constant="8" id="x01-ED-0kP"/>
                            <constraint firstItem="EQN-zx-DFj" firstAttribute="trailing" secondItem="Cii-bo-b3k" secondAttribute="trailing" id="zzk-ha-ZlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cii-bo-b3k"/>
                    </view>
                    <connections>
                        <outlet property="ampmField" destination="GW4-Pw-5yC" id="Aot-VN-zFZ"/>
                        <outlet property="clockwiseField" destination="xRd-Ga-660" id="kFk-kJ-TnY"/>
                        <outlet property="dialFromOneField" destination="0X6-mY-zhr" id="rfm-2h-6fb"/>
                        <outlet property="nameField" destination="dRe-gJ-qlp" id="ORf-lv-rIe"/>
                        <outlet property="timePicker" destination="RUU-bm-ooM" id="M4M-VC-daR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5G-jq-d6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="467.3163418290855"/>
        </scene>
        <!--Modal Controller-->
        <scene sceneID="3A2-ik-aVX">
            <objects>
                <viewController storyboardIdentifier="Modal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTZ-4V-paW" customClass="ModalController" customModule="YourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="iKO-0s-1Jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-vb-ZIs">
                                <rect key="frame" x="67" y="133" width="240" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-tG-mR3">
                                        <rect key="frame" x="102" y="361" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="close">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="tTZ-4V-paW" eventType="touchUpInside" id="RwN-QL-sL8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="author：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-do-UZ3">
                                        <rect key="frame" x="8" y="8" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contact：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8u-vG-4iu">
                                        <rect key="frame" x="8" y="177" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tannakian Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-gF-Of3">
                                        <rect key="frame" x="8" y="37" width="108" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="website：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-a2-FTn">
                                        <rect key="frame" x="8" y="244" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-yd-A7v">
                                        <rect key="frame" x="8" y="323" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="tannakaken.xyz/novels/YourTime"/>
                                        <connections>
                                            <action selector="tapNovel:" destination="tTZ-4V-paW" eventType="touchUpInside" id="ICe-Vz-HNo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="An amateur polymathematician." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THR-bE-T7a">
                                        <rect key="frame" x="8" y="66" width="217" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A maker of nonsense gadgets." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8x-oO-YgA">
                                        <rect key="frame" x="8" y="92" width="209" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rust of The Occam's Razor." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxF-M9-TBX">
                                        <rect key="frame" x="7" y="118" width="190" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-Mv-ins">
                                        <rect key="frame" x="7" y="197" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="tannakaken@gmail.com"/>
                                        <connections>
                                            <action selector="tapMail:" destination="tTZ-4V-paW" eventType="touchUpInside" id="VOb-kf-9Cy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-1Z-pix">
                                        <rect key="frame" x="8" y="264" width="107" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="tannakaken.xyz"/>
                                        <connections>
                                            <action selector="tapWebPage:" destination="tTZ-4V-paW" eventType="touchUpInside" id="TtS-D6-fo0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="related novel：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-yy-o8m">
                                        <rect key="frame" x="8" y="302" width="116" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vRs-2H-wPW"/>
                    </view>
                    <connections>
                        <outlet property="popup" destination="GhR-vb-ZIs" id="gfh-Gn-yPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN4-oT-K0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-940.47976011994012"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="CanvasViewController" customModule="YourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xww-uY-FK4">
                                <rect key="frame" x="0.0" y="14" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Clock Name" id="cx9-Cz-tmT">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="mWo-HP-Sa2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DTa-Mu-deH">
                                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="List"/>
                                                <connections>
                                                    <segue destination="qE1-au-qQN" kind="presentation" id="B9H-tp-I7w"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="fJi-Bj-m4R">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MGD-YS-AW2">
                                                <rect key="frame" x="326" y="7" width="33" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Conf"/>
                                                <connections>
                                                    <segue destination="Q7b-2Q-ev9" kind="presentation" identifier="toConfViewController" id="iO5-wI-j6X"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7" customClass="CanvasView" customModule="YourTime" customModuleProvider="target">
                                <rect key="frame" x="20" y="66" width="335" height="581"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-G4-63K">
                                        <rect key="frame" x="275" y="433" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="?"/>
                                        <connections>
                                            <action selector="tapQuestion:" destination="S4R-Ja-viH" eventType="touchUpInside" id="n12-A8-TBW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-Kr-Aa6">
                                        <rect key="frame" x="30" y="433" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="!"/>
                                        <connections>
                                            <action selector="tapExclamation:" destination="S4R-Ja-viH" eventType="touchUpInside" id="h2g-jz-w9z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-EX-YsE">
                                        <rect key="frame" x="68" y="8" width="199" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="OW7-hY-b2v" firstAttribute="bottom" secondItem="cj5-G4-63K" secondAttribute="bottom" constant="100" id="2od-us-iLY"/>
                                    <constraint firstItem="oJ8-Kr-Aa6" firstAttribute="leading" secondItem="OW7-hY-b2v" secondAttribute="leading" constant="30" id="GrI-7U-koW"/>
                                    <constraint firstItem="OW7-hY-b2v" firstAttribute="trailing" secondItem="cj5-G4-63K" secondAttribute="trailing" constant="30" id="LWb-T9-ynb"/>
                                    <constraint firstItem="OW7-hY-b2v" firstAttribute="bottom" secondItem="oJ8-Kr-Aa6" secondAttribute="bottom" constant="100" id="m4y-z2-LSI"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="OW7-hY-b2v"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e9e-Fk-Iqa" appends="YES" id="TfB-iZ-WO7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36048875357032295" green="0.26694168107839183" blue="0.9680677056312561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" constant="46" id="8G8-7l-LAg"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" id="ANm-EF-4Q0"/>
                            <constraint firstItem="Xww-uY-FK4" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" id="XZu-Tn-pls"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="Xww-uY-FK4" secondAttribute="bottom" constant="8" id="YEO-Eo-cE4"/>
                            <constraint firstItem="Xww-uY-FK4" firstAttribute="trailing" secondItem="K9I-jD-KjA" secondAttribute="trailing" id="aey-3d-GmE"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" id="l06-a6-QX9"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="20" id="oYM-NR-Dzh"/>
                            <constraint firstItem="Xww-uY-FK4" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="14" id="unf-LA-68J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="s1b-V9-EN7" id="Azo-Xa-5tF"/>
                        <outlet property="clockName" destination="cx9-Cz-tmT" id="Pij-ru-xxJ"/>
                        <outlet property="doubleTapRecognizer" destination="e9e-Fk-Iqa" id="2Xe-Ui-H0g"/>
                        <outlet property="easterEggLabel" destination="RUb-EX-YsE" id="HTo-Lz-xkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="e9e-Fk-Iqa">
                    <connections>
                        <action selector="doubleTapCanvas:" destination="S4R-Ja-viH" id="fDn-3C-CpA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
        <!--Clock Table View Controller-->
        <scene sceneID="MfC-3Z-ZfJ">
            <objects>
                <tableViewController id="qE1-au-qQN" customClass="ClockTableViewController" customModule="YourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LLT-Ps-AdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="NVC-D4-fIt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="The List of times" id="eCL-A9-HMg">
                                    <barButtonItem key="rightBarButtonItem" style="done" id="peX-5T-jS5">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Bq-4u-M0f">
                                            <rect key="frame" x="329" y="4" width="30" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addClock:" destination="qE1-au-qQN" eventType="touchUpInside" id="JII-8E-uaG"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClockCell" id="8kW-DF-TBn">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kW-DF-TBn" id="0cj-a7-nbx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qE1-au-qQN" id="Xtw-ve-y8y"/>
                            <outlet property="delegate" destination="qE1-au-qQN" id="OzZ-9T-ZBo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navigation" destination="eCL-A9-HMg" id="idW-l2-kFz"/>
                        <segue destination="703-4V-yAM" kind="presentation" identifier="toRootView" id="te4-gv-n5o"/>
                        <segue destination="Q7b-2Q-ev9" kind="presentation" identifier="toConfView" id="LYG-HN-GQ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQf-VT-RbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-243"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="psJ-Ld-pOP"/>
        <segue reference="iO5-wI-j6X"/>
        <segue reference="816-wd-CA8"/>
    </inferredMetricsTieBreakers>
</document>
